go-coverage.txt: plugin to show the coverages for the Go programming language

==============================================================================
INTRODUCTION                                                      *go-coverage*

vim-go-coverage is a plugin to show the coverages for the Go programming
language.

This plugin is extracted from
[gopher.vim](https://github.com/arp242/gopher.vim). See `LICENSE`.

==============================================================================
COMMANDS                                                 *go-coverage-commands*

:GoCover                                                             *:GoCover*
        Run `go test -cover` on the current directory (`%:p:h`) and highlight
        lines reported as covered and uncovered.

:GoCoverClear
        Clear coverage and highlight in the current directory (`%:p:h`).

:GoCoverClearAll
        Clear all coverages and highlights.

==============================================================================
HIGHLIGHTS                                             *go-coverage-highlights*

                                *hl-goCoverageCovered* *hl-goCoverageUncovered*
        Note: it's impossible to highlight the background with a colour that
        is guaranteed to work well with all colour schemes. The default is to
        use something that works well with the default one and – hopefully –
        most common ones.

        Override the goCoverageCovered and/or goCoverageUncovered highlight
        groups if the defaults don't work well for you.
>
                augroup my-go-coverage
                        au!
                        au Syntax go hi goCoverageCovered guibg=blue
                        au Syntax go hi goCoverageUncovered guibg=brown
                augroup end

vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:expandtab
